# PetShopApp2021

./: PetShopApp2021.sln  README.md
MySecurity/: Class1.cs  MySecurity.csproj
MySecurity/Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs
MySecurity/Entities/: AppUser.cs
NGP.PetShop2021.EF/: NGP.PetShop2021.EF.csproj  PetShopDbContext.cs
NGP.PetShop2021.EF/Entities/: InsuranceEntity.cs  PetEntity.cs
NGP.PetShop2021.EF/Repositories/: InsuranceRepository.cs  PetRepository.cs
NGP.PetShopApp2021..WebApi/: NGP.PetShopApp2021..WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  petShop.db
NGP.PetShopApp2021..WebApi/Controllers/: InsuranceController.cs  PetsController.cs  WeatherForecastController.cs
NGP.PetShopApp2021..WebApi/Properties/: launchSettings.json
NGP.PetShopApp2021.Core/Filtrering/: Filter.cs
NGP.PetShopApp2021.Core/IServices/: IInsuranceService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
NGP.PetShopApp2021.Core/Models/: Insurance.cs  Owner.cs  Pet.cs  PetType.cs
NGP.PetShopApp2021.Domain/: NGP.PetShopApp2021.Domain.csproj
NGP.PetShopApp2021.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
NGP.PetShopApp2021.Domain/Services/: InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
NGP.PetShopApp2021.Infrastructure.Data/: NGP.PetShopApp2021.Infrastructure.Data.csproj
NGP.PetShopApp2021.Infrastructure.Data/Repositories/: OwnerRepositoryInMemory.cs  PetRepositoryInMemory.cs  PetTypeRepositoryInMemory.cs
NGP.PetShopApp2021.UI/: Menu.cs  Program.cs  StringConstants.cs  Utils.cs
